spring.application.name=capag

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

ibge.population.data.delimiter=,
ibge.population.data.path=ibge-pop.csv
ibge.population.data.year=2024